# ScreenSaver_Wpf_Prism

./: README.md  ScreenSaver_Wpf_Prism.sln
ScreenSaver_Wpf_Prism/: App.config  App.xaml  App.xaml.cs  Helper.cs  PageConfig.txt  ScreenSaver_Wpf_Prism.csproj
ScreenSaver_Wpf_Prism/Helpers/: Helper.cs  HtmlHelper.cs
ScreenSaver_Wpf_Prism/Models/: PageConfigModel.cs
ScreenSaver_Wpf_Prism/Properties/: Settings.Designer.cs
ScreenSaver_Wpf_Prism/Services/: YouTubeModels.cs  YouTubeService.cs
ScreenSaver_Wpf_Prism/ViewModels/: MainWindowViewModel.cs  Page01ViewModel.cs  Page02ViewModel.cs  Page1ViewModel.cs  Page2ViewModel.cs  SettingWindowViewModel.cs
ScreenSaver_Wpf_Prism/Views/: MainWindow.xaml  MainWindow.xaml.cs  Page01.xaml  Page01.xaml.cs  Page02.xaml  Page02.xaml.cs  Page03.xaml  Page03.xaml.cs  Page04.xaml  Page04.xaml.cs  Page05.xaml  Page05.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  SettingWindow.xaml  SettingWindow.xaml.cs
